{% extends "main.html" %}
{% block comment %}
<div class="container">
        <!--&lt;!&ndash;<div class="jumbotron">&ndash;&gt;-->
            <!--&lt;!&ndash;<h1>This is Comment Page</h1>&ndash;&gt;-->
            <!--&lt;!&ndash;<p>{{data}} Demo</p>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->

    <!--<div class="card" style="background-image: url(../static/imgs/comment.jpg); background-size: cover;">-->
  <!--<div class="text-white text-center rgba-stylish-strong py-5 px-4">-->
    <!--<div class="py-5">-->

      <!--&lt;!&ndash; Content &ndash;&gt;-->
      <!--<h5 class="h5 orange-text"><i class="fas fa-camera-retro"></i> Photography</h5>-->
      <!--<h2 class="card-title h2 my-4 py-2">Jumbotron with image overlay</h2>-->
      <!--<p class="mb-4 pb-2 px-md-5 mx-md-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur obcaecati vero aliquid libero doloribus ad, unde tempora maiores, ullam, modi qui quidem minima debitis perferendis vitae cumque et quo impedit.</p>-->
      <!--<a class="btn peach-gradient"><i class="fas fa-clone left"></i> View project</a>-->

    <!--</div>-->
  <!--</div>-->
<!--</div>-->

    <div class="card bg-dark text-black border-0">
  <img class="card-img" src="../static/imgs/comment2.jpg" alt="Card image">
  <div class="card-img-overlay">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text">Last updated 3 mins ago</p>
  </div>
</div>


        <h2>Please write your comment</h2>
          <form action="/API/add_data" method="post" id="commentform">
              <div class="form-group">
                  <input type="text" class="form-control" name="name" placeholder="Name">
              </div>
              <div class="form-group">


                <textarea class="form-control" rows="5" id="comment" name="comment" form="commentform" maxlength="20">Enter Commnet</textarea>
              </div>
              <div class="text-right">
              <button type="submit" class="btn btn-primary">Submit</button>
              </div>
           </form>

             <form action="/API/search" method="post" class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" name="searchh" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>

           {% for history in history_list %}
            <div id="commnet-box" class="card m-3">
                <div class="card-header mb-n7" style="height: 50px;">
                    <p>{{ history.Name }}</p>
                </div>
                <div class="card-body">
                    <p>{{ history.Description }}</p>
                    <p>{{ history.CreateDate }}</p>
                </div>
            </div>
            {% endfor%}

        <!-- <h2>database information</h2>
          <table id="datatables" class="table table-hover">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>CreateDate</th>
                </tr>
            </thead>
            <tbody>
               {% for history in history_list %}
                   <tr>
                        <td>{{ history.Name }}</td>
                        <td>{{ history.CreateDate }}</td>
                    <tr>
                        <td>{{ history.Description }}</td>
                    </tr>
                    </tr>
               {% endfor%}
            </tbody>
        </table> -->
</div>

<!-- <script type="text/javascript">
    $(document).ready(function () {
        $('#datatables').dataTable();
    });
</script> -->
{% endblock %}







from flask import *
from datetime import datetime
from dbModel import *

app = Flask(__name__)

username = 'fffffffffff'


@app.route('/')
def index():
    return redirect(url_for('comment'))


@app.route('/hello')
def hello():
    return render_template('hello.html', username=username)


@app.route('/login', methods=['GET', 'POST'])
def login():
    loginMsg = ''
    if request.method == 'POST':
        global username
        username= request.form['username']
        if request.form['username'] == 'guest' and request.form['password'] == 'guest':
            return redirect(url_for('hello'))
        else:
            loginMsg = 'Invalid username or password, Please try again.'
    return render_template('login.html', loginMsg=loginMsg)


@app.route('/slideshow')
def slideshow():
    return render_template('slideshow.html', username=username)


@app.route('/main')
def main():
    return render_template('main.html', username=username)


# @app.route('/comment')
# def comment():
#     return render_template('comment.html', username=username)

@app.route('/comment')
def comment():
    data = "Deploying a Flask App To Heroku"
    data_UserData = UserData.query.all()
    # data_UserData = UserData.query.order_by(desc(UserData.CreateDate)).all()
    # find_userData = UserData.query.select().where(UserData.Name == 'ffff')
    # data_UserData = UserData.query.filter_by(Name='ffff').all()
    history_dic = {}
    history_list = []
    for _data in data_UserData:
        history_dic['Name'] = _data.Name
        history_dic['Id'] = _data.Id
        history_dic['Description'] = _data.Description
        history_dic['CreateDate'] = _data.CreateDate.strftime('%Y/%m/%d %H:%M:%S')
        history_list.append(history_dic)
        history_dic = {}
    return render_template('comment.html', **locals())


@app.route('/API/add_data', methods=['POST'])
def add_data():
    name = request.form['name']
    description = request.form['comment']
    if name != "" and description != "":
        add_data = UserData(
            Name=name,
            Description=description,
            CreateDate=datetime.now()
        )
        db.session.add(add_data)
        db.session.commit()
    return redirect('comment')


@app.route('/API/search', methods=['POST'])
def search_data():
    searchh = request.form['searchh']
    data_UserData = UserData.query.filter_by(Name=searchh).all()
    history_dic = {}
    history_list = []
    for _data in data_UserData:
        history_dic['Name'] = _data.Name
        history_dic['Id'] = _data.Id
        history_dic['Description'] = _data.Description
        history_dic['CreateDate'] = _data.CreateDate.strftime('%Y/%m/%d %H:%M:%S')
        history_list.append(history_dic)
        history_dic = {}
    return render_template('comment.html', **locals())

if __name__ == '__main__':
    app.run(debug=True)
